# stockvue

./: .classpath  .project  pom.xml  工作簿1.xlsx
src/main/java/com/oyxh/stock/: StockApplication.java
src/main/java/com/oyxh/stock/common/annotation/: Log.java
src/main/java/com/oyxh/stock/common/httpclient/: ProxyConfig.java
src/main/java/com/oyxh/stock/common/job/: ScheduledTasks.java
src/main/java/com/oyxh/stock/common/utils/: GsonUtil.java  MD5Utils.java  R.java  ShiroUtils.java
src/main/java/com/oyxh/stock/config/: BDSessionListener.java  ShiroConfig.java
src/main/java/com/oyxh/stock/controller/: BaseController.java  PrimeController.java  StockinfoController.java
src/main/java/com/oyxh/stock/dao/: RoleDao.java  StockDao.java  StockinfoDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/oyxh/stock/domain/: RoleDO.java  StockDO.java  StockinfoDO.java  UserDO.java  UserRoleDO.java
src/main/java/com/oyxh/stock/service/: RoleService.java  StockService.java  StockinfoService.java  UserService.java
src/main/java/com/oyxh/stock/service/impl/: RoleServiceImpl.java  StockServiceImp.java  StockinfoServiceImp.java  UserServiceImp.java
src/main/java/com/oyxh/stock/shiro/: UserRealm.java
src/main/resources/: application-dev.yml  generator.properties
src/main/resources/mybatis/stock/: StockInfoMapper.xml  UserMapper.xml
